MuiBrakefast/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:viewmodels="clr-namespace:MauiBrakefast.ViewModels"
              xmlns:models="clr-namespace:MauiBrakefast.Models"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="viewmodels:MyBrakefastsViewModel"
             x:Class="MauiBrakefast.MainPage">
    <Grid Padding="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <HorizontalStackLayout>
            <Label FontSize="24" FontFamily="RobotoBold" Text="Your "/>
            <Label FontSize="24" FontFamily="RobotoBold" Text="Brakefast" TextColor="{StaticResource BublerBlue}"/>
        </HorizontalStackLayout>

        <Label Text="Brakefast that i have created" Grid.Row="1" TextColor="#555"/>
        <RefreshView Grid.Row="2" Margin="0, 16" IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadBrakefastCommand}">
            <CollectionView ItemsSource="{Binding Brakefasts}"  >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Brakefast">
                        <Border MinimumHeightRequest="315" Stroke="#efefef">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <!-- First column takes up 1 part -->
                                    <ColumnDefinition Width="2*" />
                                    <!-- Second column takes up 2 parts (double the size) -->
                                </Grid.ColumnDefinitions>

                                <!-- Image in the first column -->
                                <StackLayout Grid.Column="0">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="295" />
                                </StackLayout>

                                <!-- Content in the second column -->
                                <Grid Grid.Column="1" Padding="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="24" FontFamily="RobotoBold"/>
                                    <Label Text="Tomorrow 08:00 - 11:00 AM" FontSize="16" Grid.Row="1"/>
                                    <Label Text="{Binding Description}" Grid.Row="2" Padding="0,8,0,0" TextColor="#555"/>
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Savory}" Grid.Row="3" Wrap="Wrap" AlignItems="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1" BackgroundColor="#F0F8FF" BorderColor="Transparent">
                                                    <Label Text="{Binding .}" />
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <FlexLayout BindableLayout.ItemsSource="{Binding Sweets}" Grid.Row="4" AlignItems="Start" Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Padding="6" Margin="1" BackgroundColor="#e6e6fa" BorderColor="Transparent">
                                                    <Label Text="{Binding .}"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        <Button Text="Create new brakefast" BackgroundColor="Black" Padding="16" Grid.Row="3" CornerRadius="4"/>
    </Grid>

</ContentPage>
